# openutils-deployment

./: .cvsignore  .gitattributes  .gitignore  README.md  pom.xml
src/main/java/it/openutils/deployment/log4j/: DeploymentResolver.java  EnvironmentLog4jConfigListener.java
src/main/java/it/openutils/deployment/spring/: DatabaseEnvironmentPropertyConfigurer.java  EnvironmentPropertyConfigurer.java  Property.java  PropertyAnnotationsUtils.java
src/main/java/it/openutils/log4j/: DeploymentResolver.java  EnvironmentLog4jConfigListener.java  EnvironmentPropertyConfigurer.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/changes/: changes.xml
src/test/java/it/openutils/deployment/spring/: PropertyInjectBeanPostProcessorTest.java  SampleBean.java  TestBean.java
src/test/resources/: environment-base.properties  environment.properties  spring-tests.xml
